{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f3f42",
        "activityBar.background": "#3f3f42",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f3f42",
        "statusBar.background": "#262628",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f3f42",
        "statusBarItem.remoteBackground": "#262628",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#262628",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#26262899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#262628"
}